Manifest-Version: 1.0
Class-Path: . BytecodeViewer 2.9.9-preview2_lib/byteanalysis-1.0.jar B
 ytecodeViewer 2.9.9-preview2_lib/commons-codec-1.9.jar BytecodeViewer
  2.9.9-preview2_lib/commons-io-2.4.jar BytecodeViewer 2.9.9-preview2_
 lib/commons-lang3-3.3.2.jar BytecodeViewer 2.9.9-preview2_lib/imgscal
 r-lib-4.2.jar BytecodeViewer 2.9.9-preview2_lib/jar-rename-1.6.jar By
 tecodeViewer 2.9.9-preview2_lib/jasmin-p2.5.jar BytecodeViewer 2.9.9-
 preview2_lib/jgraphx.jar BytecodeViewer 2.9.9-preview2_lib/rsyntaxtex
 tarea.jar BytecodeViewer 2.9.9-preview2_lib/smali-2.0.3-obf-patched.j
 ar BytecodeViewer 2.9.9-preview2_lib/baksmali-2.0.3.jar BytecodeViewe
 r 2.9.9-preview2_lib/fernflower-2017.jar BytecodeViewer 2.9.9-preview2
 _lib/commons-compiler.jar BytecodeViewer 2.9.9-preview2_lib/apktool_2
 .0.0rc4_obf.jar BytecodeViewer 2.9.9-preview2_lib/dex2jar_2.0_obf.jar
  BytecodeViewer 2.9.9-preview2_lib/jd-gui-1.0.0-RC4.jar BytecodeViewe
 r 2.9.9-preview2_lib/procyon-decompiler-0.5.30.jar BytecodeViewer 2.9
 .9-preview2_lib/cfr_0_125.jar BytecodeViewer 2.9.9-preview2_lib/commo
 ns-net-3.1.jar BytecodeViewer 2.9.9-preview2_lib/janino.jar
Main-Class: the.bytecode.club.bytecodeviewer.BytecodeViewer

